# fj.franco.2019-CI

./: .gitignore  README.adoc  docker-compose.yaml  pom.xml
.github/workflows/: build-PR.yml  build-develop-nightly.yml  build-develop.yml  build-master-on-tag.yml  dispatch_release.yml  dispatch_tests.yml  periodically-IT.yml  periodically-sonarcloud.yml  release-master.yml  unit-tests.yml
src/e2e/java/es/codeurjc/daw/e2e/: RestTestIT.java
src/main/java/es/codeurjc/daw/: BlogRestController.java  BlogWebController.java  Comment.java  CommentRepository.java  Post.java  PostRepository.java  PostService.java
src/main/java/es/codeurjc/daw/dto/: BasicPostDTO.java  CommentDTO.java  FullPostDTO.java  NewPostDTO.java
src/main/resources/: application.properties
src/main/resources/templates/: blog.html
src/test/java/es/codeurjc/daw/: H2TestProfileJPAConfig.java  PostTest.java  RestTestIT.java
