<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>es.urjc.code</groupId>
	<artifactId>enunciado-practica-testing</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.0.RELEASE</version>
		<relativePath />
	</parent>

	<name>enunciado-practica-testing</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>

		<build.profile.id>dev</build.profile.id>
		<skip.integration.tests>true</skip.integration.tests>
		<skip.unit.tests>false</skip.unit.tests>
		<sonar.projectKey>franco87_-fj.franco.2019-CI</sonar.projectKey>
		<sonar.organization>franco87</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.login>308c9a2ddcd4bb1b8deee62ee5be9e022a94b15e</sonar.login>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mustache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<!-- REST ASSURED -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>3.0.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.8.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>2.3.5</version>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
				<id>dev</id>
		</profile>
		<profile>
				<id>integration-test</id>
				<properties>
						<build.profile.id>integration-test</build.profile.id>
						<skip.integration.tests>false</skip.integration.tests>
						<skip.unit.tests>true</skip.unit.tests>
				</properties>
		</profile>
</profiles>

<build>
	<plugins>

	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>3.0.0-M4</version>
		<configuration>
				<skipTests>${skip.unit.tests}</skipTests>
				<excludes>
						<exclude>**/*IT.java</exclude>
				</excludes>
		</configuration>
</plugin>

<!-- Used for integration tests -->
<plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-failsafe-plugin</artifactId>
	<version>3.0.0-M4</version>
	<executions>
		 <execution>
				<id>run-integration-tests</id>
				<phase>integration-test</phase>
				<goals>
					 <goal>integration-test</goal>
					 <goal>verify</goal>
				</goals>
		 </execution>
	</executions>
	<configuration>
		 <skipTests>${skipTests}</skipTests>
		 <skipITs>${skipITs}</skipITs>
	</configuration>
</plugin>

	</plugins>
</build>



</project>
